{
  "private": true,
  "name": "nuxt-aegis-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "test": "playwright test"
  },
  "dependencies": {
    "nuxt": "^4.1.2"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.21.0",
    "@playwright/test": "^1.57.0"
  }
}